CLUSTER_NAME: ENC[AES256_GCM,data:hIfWrDqFDdfUzGSRUg==,iv:D+f7clBvwCOr+It+2DB5F/2DY4iaDq4oAR159xik2sM=,tag:puwVhWsd89SRtH14PZgCpQ==,type:str]
EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:7K82,iv:z1ahgmN8icTjXAJ84QP7WJdD6JZiN0J9Um56yd8I2lk=,tag:bxV/ZzVlJQFnZzD2AYPuxg==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:WX99rIVUaPFLmg==,iv:4yOPSndMyjw+VUBxhGz+t//3swS27JiDH7J3WaRmL9g=,tag:X2n00TlvWoVAi6xFsIFkmg==,type:str]
INTERNAL_DOMAIN: ENC[AES256_GCM,data:/pJTGtrt1D/zZExwGK7hBF4LsNzVjg==,iv:k/ltf4SBVOySvxx8Vi0D2s1OThtqx1Sjn5jpe5RVv9A=,tag:CwdIF/W0NvgtpAIbFdxhGw==,type:str]
EXTERNAL_DOMAIN: ENC[AES256_GCM,data:FU9jdC8vY1Rti9NbYA==,iv:QiCEs77gcGGPcuEt2NxBfDOu2rowOl4NTTx1z59qtiw=,tag:S0D7psbqjlzOHATPIvTqfQ==,type:str]
DNS_SERVER: ENC[AES256_GCM,data:KZh8jC0g7l0u6A==,iv:qQGWWVK6tehVFocJ4OXRHe6DqS+izyWnFIqByRA+GoQ=,tag:scMcehX21n4n2E1V/NcKFQ==,type:str]
NTP_SERVER: ENC[AES256_GCM,data:Nu7hzBNcsL5pKw==,iv:xjGD/dhwidE/lH2LG29YC4xaCug7LwXagFuPolRueuE=,tag:drWnsTgAent55OCwXdFAhA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-01-16T18:29:39Z"
          enc: CiQAFbK3LIO1laHOnMqNJLL7O4c/OHgLNDYxiFw6p32ZqBNi8GASSQAN+xHZUaPefkckEnGXzwEeOQEDCHooLgGlgvyphUOjy1yiM06jrRk436AqfxfrARRs7Q0nL0Bd2Vx+lUKaVXdfgMUoRnSGQqQ=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVHQrZXRVVnduWDRDZkNv
            VEY0d3VIQnJtY052em9MRE4veXV0N2IxS0FnCnJ3YUphZjIyMUpuQmorbGd2NVhX
            d0tFYzlMWnFUUW05amFhbnUzRWVTajQKLS0tIHZWbWdzU0F6ZHphNXNwOFVVbWtw
            cWNBZjNkSHNqbU1VZFd0Q21QSzlSZ0kK4MCCfbsJKU0y8ry0pFkDbRnxsxEJtP0l
            DDlzxtFxrrLOqZzF6naVnXQ23pS1L3OHSoVhMQEZeoarzR5/ZcHxUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:43:19Z"
    mac: ENC[AES256_GCM,data:g+k1UqUIpgFtJEza7IwfViNIbcDZqkl989f6ZvA3lxr02jLWiFD6uUOu2pPmE7y5WyK/0kFCInsoPz73sPnyqXdXPeGbwwzrCnfAFti87BzKHoKjRL9NjbV3rh8ynlsQ4LQd03eX4z/ZlwvoW3xfcdDUJlIXyJO9Z36nk8vjLBg=,iv:/NttQakXTmRi40UpikQfk/PxcoRueHOB1be7dJwE4bQ=,tag:MVRzPGxc4TOcmdISWMfaMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
