apiVersion: v1
kind: Secret
metadata:
    name: overseerr-secret
    namespace: media
stringData:
    OVERSEERR_API_KEY: ENC[AES256_GCM,data:+FHpyUbym4d5LRMAzwZOponazvbWxvsKMeucdhYMuWF0d3bmV/iwlIv4BdpNC4sm,iv:J7nHw+x4NnJiTdlUTDPuLN5mhbm+CzrSpRhrH69HnVk=,tag:P9H+USFZv7bzPaKbEXxssw==,type:str]
    OVERSEERR_CLIENT_ID: ENC[AES256_GCM,data:d1xYq7Fk8ZuNS4bQD3HI4FcMXdhiHg8eSsex3faCYHkV1ZBikjiV8QVyW1XKN++I,iv:XPATBfHMI/japmzG8ql+N0No0OVNje+xeO9No1f2NQY=,tag:YxjMz9dg+VTaBxv7+2RL4Q==,type:str]
    OVERSEERR_VAPID_PRIVATE: ENC[AES256_GCM,data:Jc28p0e1HC8TaBZ9FzsLfbqj+TZNkesXnIq7LFt38Ec7eMI7BS3IogILsDYgoYqWzKgDnSeAw//s404Z,iv:gJnI2Nzktc5/TCnWEzst3xzhTkdKG2WWTQldKBvXU+U=,tag:HTGaAjcEzfK95oxa32/DJg==,type:str]
    OVERSEERR_VAPID_PUBLIC: ENC[AES256_GCM,data:L7/q+V3jZtTPlzqBbJfTNcI2WdaCNT4u23j9Fybii35rUX0Pufn3/da43yJsjffn03heOktz3Gy2pX80I3kAIgGpBEvB5DC6FEM6nT1e3hoCPg9ELAjNIsG35rtkFDI+2mJoVdvERLH/dCDVMdb8FM8V3iM=,iv:0aDvrLflBJOxPe9c7QafNl2SMUYh4ucvGedqtctM9vc=,tag:iRvP1yHpnw+JbmqB29DtsA==,type:str]
    OVERSEERR_PUSHOVER_ACCESS_KEY: ENC[AES256_GCM,data:03OwnT63/l5pcXt3G2Of74n4A/Xk6Dz/m9jYKWkp,iv:hSd0zNMejxGGU4TaQ5k+gRpAkKIFFNhT3uaBxCnJsbE=,tag:n2nyDl/swDZivtvhyAt5bA==,type:str]
    OVERSEERR_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:wbMzwbMQCkv6Y9g+Xe6Tni+9j6w0wG9nV96TYg9F,iv:7QdKuEhkDf3nCUM4PEDubhpVMTWjzdM/hxk8iVXRucs=,tag:+/GNf0xkFuvWConTTLUeng==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-05-31T21:22:27Z"
          enc: CiQAFbK3LK3sZtYwoBwOQB3gg6CiqVuGiXtjrWnGLV1dpqNGHZASSAAN+xHZg5ulNG2veUK3C+qZV6zTOaG/AV/AEQXeFbm/7kG0fRHE2k0gQlT4+ezZIE672XOrxoPLBIirmIVip7eTVM3KjLsVUw==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YytRUy9abXFhemFyL3lG
            dFd2S2JRNDJYdmJnSmd1MmUyNUtBN0ZzVDBjCkFtSk4vOUVsRHBROVR3V1ZpSDho
            TG5hZ21vUEZGUXpFR3BuM2VYWkpJWVkKLS0tIFM1WmZkYTlTRFFQTmVqNnpvSlJF
            L0FVWnQxOXFrOStmRXJPZG8rL1g4UTgKd8jl35E6jYZytXU+6bsiL5NN2HaWWJJq
            vEx/D1lYX+azapUxDYWVjEcDjKPMaiCFmUJr1eEc3h/1hxH/67wzpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:22:28Z"
    mac: ENC[AES256_GCM,data:LwaFJA6/t0Rjs8DBdMrmiSLz1fC2aMA/4uKsNmm6YnjxEQQxbf+bfX5asBuSryotF8PACgHU2NvdVdX9WnkuW1SwvgRQ67qzkuYl8ku7TL3XZ1yGgCgm3iFeX1DsC3/c5przeBxaB+Wxwy0WryRHb+VjCnMp47iOE0QnMMs3960=,iv:zn+a7AFGTVcaPDR7V4YUvWqilY4y8w0ZU9XfPb66uZM=,tag:xxVrjRgm0BiTirg+o6Qh1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
