apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
stringData:
    SMTP_RELAY_SERVER: ENC[AES256_GCM,data:u7At7sLt9yvQqfNr7tkjFS9FfFM=,iv:vYeakfM+uTorkdOIy7N5I7XF0SH2JTO9/++s2K1G+bA=,tag:hDngw7pLNt9E5dB5qXmubw==,type:str]
    SMTP_RELAY_USERNAME: ENC[AES256_GCM,data:X5uVo1yDjZI=,iv:1U+d0W5Fx15WjYbzFqG6LUg87V7rh1/3y7v9KASW+0U=,tag:RgPLovO6r6YVZ+394jRBDw==,type:str]
    SMTP_RELAY_PASSWORD: ENC[AES256_GCM,data:3leZyrc2sfGC22TbtAH5CpKUS2gGQdTklUi1+bGpzCIWX/ytcmN+z3Yi5YypqqMeHirmkzXoy1jEGSs1rove4aMNwORosEDi81SAlGiz//KoAaNtKJl+S60k,iv:+vLq5Zv8sRGxn9ozU94BCvlMkNh2Onw4BrQkEH1MpXs=,tag:v8JAHdqT1k91VZEE1eigxA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-05-31T21:04:04Z"
          enc: CiQAFbK3LJ7EKvA1kHNX0NzhI6ISUBkvw536cMC3stILAd4GQKMSSQAN+xHZbzrymBmFpIXa5BWalfUUTkFZei6sFyg4x5CKB7CQzJlK5FSuryNKUQM9mMS4ZDs9zYN2GN27O+4o7h15H91Y4KESl7U=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcVhkT0tYNVYwdDdnV2hi
            Z0swcklQTE5vSlp5SUtZb04vZHh4MGt6VzMwCjlVVkRQRUZJWHJnZk1vYmZlTTRi
            R3ppMmV4OHRFTU1wdnBYZmEwQjA4cWMKLS0tIEluc1hzeExJMCtMMEo4M0xzUXZD
            bEd6N3hlQlJpa3pYbTI5T0VWa2RCUHMK7exhqgtfQIHKY3NQ5PKOXMLzPmm1RRxQ
            p6vu8JyoRM0npXMHLLfzQQOWU2Sf0pV/fi17fQsZCuynIoecRNH5Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:04:05Z"
    mac: ENC[AES256_GCM,data:xZule7fYUBdstwZ7fYkv2TVggA01aGMibG8+m0GvBjSFbu/vG+gbOhYEoTK71QLvtPYp+Ymk26Ad4WfEhjXL0Gd49SBOeWWwI+1sUYE7Z8JG/t4XefuUqQW1NApAhprb1XXLVoq4ij7RIIM80X5jmF0JBBXdNEhH4AZfm+ciKg4=,iv:BMxaNH8sON3fJo5MpZt2KPVcXatjn/rVcH56+YCju7I=,tag:WzTO2dImE95l/jurvQvocg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
