apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:wQBIlkxPS0DP2d4851NEs9MnqI1X9beY79vvjEDlxeAdK8mlb5yP3+T5eblt4Q==,iv:gQtLycsWf01lOogFWzw6/tdIAsSwZ74HeewoFI/x3G8=,tag:7cQNDvlP8QmzVcQkVnObvg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-01-24T21:24:27Z"
          enc: CiQAFbK3LDZrAThzq4JlHb9/RTt/XfHOj2iUf46OYFTPyh+lrfUSSQAN+xHZPEDyvXP4DWmmzNarHkc1i+qkny4YumPNlkg9ckZ59N4pGYRRsEine2lMfw3qi0ma/flLp5YMUjjQVXj7mKB11gLKd18=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRU1LRytJZHZqYkdlbzl1
            V1VkbFhHRWlTWS9DazlHUnZxMWp4THRXdTM0Ci81aHRBdW5VNER1UjFuWmxHK0hO
            elhjT292UHczMFdDZm1TRmRRdFhjQVUKLS0tIDJyUTJWVjV4bW1RQ2VQV3JsQ3hS
            cmwzbE1NS05SUWpPWUEydXlveTIrUnMKE/61LtuiaruICH1Vv42F2TFA33cVlK9G
            XcvNc7KdEmMJLn4XvIufRVgY6Trb70tBQr0A/SPLgq31Ap0sXRwGgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T21:24:27Z"
    mac: ENC[AES256_GCM,data:v7V6DCndqsBowRnYCgylgX9fXxrW+GTpvZdJEiQE20q6IQ77jFvRwn847G+BNrOtXk/GUVKrX6SLDHFVDxn8CKF2gRgjSpwYDxUJ2POIGGVtWUtAiBgQojbAh0T5Yd6DboFrTqh+1IjMW5p2XAjkqz/T4HVQHMf7EAyPHNaiLPc=,iv:hfaJ11aJqjdfcDYdMRlnjus8NIPi89vye0HDhcx0W+g=,tag:Gb0zxa9fQGWqd9fpDcZ06g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
