apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KDn378JS2d73LyUuOksIo8puOjXh7B1RvEd+fJLNTpOguwcNy2iCcQ==,iv:D/0C8y2al0KqmfIioRt464a6oohyMBsTpDSm+bDmsto=,tag:XpxXBWaYdLpQmD6TO1fxAg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-01-16T23:09:56Z"
          enc: CiQAFbK3LGGNejcsPimGdqBxBJ21Vk0NJZNwWRanGKgXh8PFLQESSQAN+xHZtZce4RZJ0J7772nh84ga8ehM/hf8PN107AmAzY585hV9ngb7DVup73RK29bfByKua4JjMK48nBRPf40cWM7nwVD8lJc=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOHd3MlJMVnNHbFExeW8z
            MVFCSlI5bGxjNXhwN0dwM0JuTWlJZ2FUeHdvCjBBNFViTTVkdG5KOWZWalZZdDZ2
            WXJTeU5SZWI5S0c3cFhxVTRKeW02TTQKLS0tIDk5VUZsYldna29VcWU5ZGNpMWxu
            VnM4SysxQ3FwcG5SY09JMDg4d1dGYzAKOee2OJShWC1QWstrNI3XXCSV4pzizlgs
            kM04abB3dqwJ7mH0NjWPSLkxziEkc0HAYOUs4ocL8v9K//pcknc5Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T23:09:56Z"
    mac: ENC[AES256_GCM,data:TZP3thwpyRZLrEQHmFMf2YT2KVOvb/+gZXeQi9K8P6Wd2yvayA0bKEYK+mDQcKIEDsSXAevTM/xqmacwPKtQkl3tQ6GheRcftLC+rU9/5xYSjNK9584u9/7Uh9VLTsmbmNujd77OP1RE9sqAxpo+7MOlhA2/zvu5YLUP3aJpDl4=,iv:cQaAGcKbKkiYYrO9lvr/HINIzktpdpzf/XsVlJiT1Ts=,tag:rsT4UyVykpqat1Ymk4mXuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
