---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dpollreisz-terraform-authentik.yaml
  - dpollreisz-terraform-prowlarr.yaml
  - dpollreisz-terraform-radarr.yaml
  - dpollreisz-terraform-sonarr.yaml
  - dpollreisz-terraform-volsync.yaml
 
