apiVersion: v1
kind: Secret
metadata:
    name: flux-volsync-secret
    namespace: flux-system
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:LRpoAl4TbtnC8T22qic=,iv:jHenfqbDFriTpIFBHWDWq5DwNMRYSiRiPgeUXL93uzA=,tag:djrrNQt++Q9VSocbdvrn3g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PNVT6PbEU+myQIGW4wnPMlKAgMk=,iv:7oQQa3P1J5PEmf3PphMIggQGGsF1olf3nvIRuV6gE/A=,tag:3DwCNxTZQ8WZ+jKezYh7Fw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OcKCYR6GO/6jiBY7GtI+/yFZp7Rl54E6ZEWVyc+l4IO3RJDBXPjXTQ==,iv:RDmun7KAwrJRGwDNLK6LmSKTn54UWFm6IgKlW7VNEQM=,tag:bNri/OclAU+6P1uFs+zewg==,type:str]
    S3_BUCKET_URL: ENC[AES256_GCM,data:r64i4get2UPl8aCHgjqi03HPRv+qXibXzsXFqk4VMCO1kpJW,iv:HCNlvhXlRKYXNrCTbiqwfj8536CUnBggYOWLdv6CKfA=,tag:VhvyurwAbv1ot/FOnFQ8pA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ElLtG3vW2tKz//JTJgwna8C3wQOE+DqiiZI59LAn4naTO/4h7qUcABgPBqzU9NoC,iv:/IyLAPVcMsc1KlUKIPutZuvFRXxT6+hIGGSnEwlw/3M=,tag:chbvSTX4ACib5+tZwazWaQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-05-31T21:59:28Z"
          enc: CiQAFbK3LN1ikl4xjwCmatzgpVZ/OGyfyhdEhaUWdLtFTH6wKiASSQAN+xHZVHCWzrqL0h8AmlJxqwcyEkRVRfkeaKFj2gXah/kCdYaWTs5DQkr6rypP6VDN57uTphMsdFz0vyPTuigyRq4ouAaGc8I=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZjI3SUQvcTRmRTZ0SmtN
            VEM4bXNzTlAyQ1RhVENLWWtjN0dWVDBtYkJjCktMbHVta1p4cm9jdHYrTThRU28w
            Mi9yb0I5a2lGaE9NTnlabDN4QmhxVFkKLS0tIFg2L2Nic2EvMWdUNE9iT0pMeWhK
            SGhoWjZIZHhrak92eE0wclAxU3ZWMEEKXiENGOG2I38ArmeqSrCsBHPVqzZzuC0z
            bjE9FInBmyiKZw9MHwo7CMFqVEm0Pnlm70QVQ7mSQxWo0gOJ3GkYqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:59:28Z"
    mac: ENC[AES256_GCM,data:4IHuPGMnO8mKSdcSjxLQmFxZglJZNaH2jZgIuAN7hYwAc/mKJ9MKXgU0JSlSAnJ4JgzOSQr14vbGcqONuBaH+1tJJXfdf3DchDVy9Zh7CHzul5QOyl+Eyv1D26xsjBF2OFKN0JvZJ7M27Xbrz0Fu5zNJfUxX+pVKKz6ouhGxzXA=,iv:oh5hglu5upd+TwgcS853BldDROPAeElPUPayhN0xNOo=,tag:fImJJMRC2rc/4UZ6faSd3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
