apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitor
stringData:
    objstore.yml: |
      type: S3
      config:
        insecure: true
        bucket: thanos
        endpoint: minio.internal.pollreisz.dev:9000
        region: us-east-1
        access_key: Nd1p5DPz4LS2Kd5yHCNw
        secret_key: Aeh66vy3oSc6LZqCBBk3akg0uiX66D7lkW7FpejA
