apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:WaozHQOrk1PJTcDy9BywMlgGC+P6jS2PB+79N2QL,iv:vkUAB72we1g4wvBPfa0z5/Jq12/EfPjUXMzptkh/lgc=,tag:MJ4rr+PBMbXI4gXxFjakEw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:6if2hKoOs7twCIqyOTHcrb2KugHok42jYhEYppNj,iv:F+gnvQj5c6IPo2wun73iHA+E/tMmf3KXYA+PRejjuNw=,tag:ECjQ0JpxDLKZ0Fa6LpI5yg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-05-31T21:14:24Z"
          enc: CiQAFbK3LOyF/nl+9Mhaf7FbrnMd0acGReNE/cklntBggpE1qGYSSQAN+xHZcsETiiTsSTL2z/X9JnU+ayOKRKXXT//Jw8KFS7Ns3Az1wCsZJNUKTspJEhLxFIi/NCeXBHoxDy/m7tb89mF5AEC8vkc=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaEZTdUdtNXdwYjFwR0dy
            NmgwSXozRDN0ZzNiVGM2dWxiY0Zndi9SUndZCjgrNHJLeTJWOTJVQSt1dTFqeHBE
            TFRhMEVEWkVzSEgwN08yaDZXZ3JwcmMKLS0tIG1SWUYzcDNSWnNiOEUxQmZnMDUx
            dVpNY2x2UU5yYWl4Ykp3dFkzWE5HSGcKURriGxT0QMS8jK61ms6QlGWKBq685h6M
            7iUP1JyJDZvHe3KY0jJQyQM35gilinjsjBETUNxC1F4enhEClRZ9lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:14:24Z"
    mac: ENC[AES256_GCM,data:kmjDHomDcrc+ECjtrR1pDj9js0VgHBnx4AQIMkoQ2EbCNP679LvXUEk/coYKEutxZ/xOjyKMfcyxxs6P4RuftKaDzKyNTdmf1Q7Qfkp7ksaXdO1t7fAOy5/BZB4n7fv5mvdFzfsSH2bEqutXujAYby8joL8RYoMeYg8lIYZExps=,iv:Mr7L+Kvq/eLvBZPL+ikaYXqb1Nd4cslVAwVQjSKL5Lc=,tag:9aw4HxgTJyhvWDVOV7qFoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
