apiVersion: ENC[AES256_GCM,data:9gY=,iv:U5awwDw6Q2fkLuq5moukJvpgNCLMD5CmMM0efAvrLZQ=,tag:H9mumPzoi1dEzb4Ha7NBtw==,type:str]
kind: ENC[AES256_GCM,data:QziTYNAZ,iv:uRWGG6vyIGbYUVCPK6O7PSMVOvFafiWwlnGdpWVrQkE=,tag:0O33s6tQUPFZ/ASNyWesiw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KrSkeFrcJNApPXIaOXI6,iv:6P6Evf4Tghq50Zv8fjRG7wtFNLpRVSypj8Q9Jfy5P44=,tag:pc1K9jUMRO6kSdbkEmHFEw==,type:str]
    namespace: ENC[AES256_GCM,data:LpcmPx6N6MGz9N8=,iv:8CJ3CxQ87MiiQN9QLTCBihpQoO9iyxOLtNgr7JVgVFg=,tag:2P53FXP5gWb3fDbVmhULrQ==,type:str]
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:ujwzu1rhAQWX8lzRfjI1oy1UWA==,iv:WLlXgwUjhn2248X+rC+DL/mxLe1YA9Rg0W/k9OsCH1I=,tag:89VJq33Rx4uxZx1nWoijzA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:nVVyRImhgV8jwXPv,iv:nH5ooFkyCoqt1lAQ3vZs+7/SBdLr/v9F4fPMfs8bgVU=,tag:wM3tPTeukblv5b2QYCWM0w==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:OJmB8KJHmyX4esU9HuK8,iv:fyj7en/4iDb2JwqNCi/2+/8cXx9XyuYaT0PUFgRHkkI=,tag:XcL/ip78rtuIQHaCglNBEg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:U+i91/ydaPJsGzh4l55Nijwi1oo+,iv:NHjpKpKNQV+db1lF2kOFXoJvDNdLXThZyyyyuN+Ts50=,tag:u/0/vek9Jw5f1Gaa4le6Og==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ""
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-01-16T18:59:59Z"
          enc: CiQAFbK3LFS6PPrdgoFtmDIXPp6+fKSarwmo3nvfVo+OZ/c6B5wSSQAN+xHZzNZYu9zjGcWEhJ4dIRlinRi/1CO1yI3NB2DrJrt76uPqdn+8f1ION/ekktjL03f3e2+VgFlOsbdLM9bq0OHP3YWur9w=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdkxLRDN3ZEQ4cngyMWFJ
            aHJJVzZJcm8yNi9XbWFObHluT2FnSFUxdFE4CmkveEJQeisvSXFKRlNzMlFjMFRC
            TEZZaGlSakJmNjJRTWsyZnh6ZlZoUXcKLS0tIEdqQkRkK0lNaDNuRGtMZi96MGg1
            ZXFvTi9wU3pGMGwrWjBYYlZNNThDMGMKGwXs1MA/ANa1l4IlnpPq59Ox8lyYhoHY
            1niJjcC1NJ/f9hfd7prJN3LmyXMkTFozPn3Hg65DEDrUW6UC21G3yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T18:59:59Z"
    mac: ENC[AES256_GCM,data:+aakKS+NJ3LFsAgBZtDVbTT2DLabVt1TXWqcExgzt01ZVJ99+QcPqWA11yqPWMWBKwDr/97x2KOpQMPzmn6Ex2F3QRYp0I0t+y0/LJHs638LRDqiUFNJnApN9/7wPimD96POZd/LbL3uw1Jmqs4qLQxPERoOD5Z2IZUwGjFKKU4=,iv:nVO8dV6WuTBlM+9cbdgHby+pHFLASFQzQDDqjjby6IQ=,tag:D8KZ174YrLkinegMpX8cSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
