apiVersion: ENC[AES256_GCM,data:9gY=,iv:U5awwDw6Q2fkLuq5moukJvpgNCLMD5CmMM0efAvrLZQ=,tag:H9mumPzoi1dEzb4Ha7NBtw==,type:str]
kind: ENC[AES256_GCM,data:QziTYNAZ,iv:uRWGG6vyIGbYUVCPK6O7PSMVOvFafiWwlnGdpWVrQkE=,tag:0O33s6tQUPFZ/ASNyWesiw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KrSkeFrcJNApPXIaOXI6,iv:6P6Evf4Tghq50Zv8fjRG7wtFNLpRVSypj8Q9Jfy5P44=,tag:pc1K9jUMRO6kSdbkEmHFEw==,type:str]
    namespace: ENC[AES256_GCM,data:LpcmPx6N6MGz9N8=,iv:8CJ3CxQ87MiiQN9QLTCBihpQoO9iyxOLtNgr7JVgVFg=,tag:2P53FXP5gWb3fDbVmhULrQ==,type:str]
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:ujwzu1rhAQWX8lzRfjI1oy1UWA==,iv:WLlXgwUjhn2248X+rC+DL/mxLe1YA9Rg0W/k9OsCH1I=,tag:89VJq33Rx4uxZx1nWoijzA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:UT8AO2wSCqy8Hkr5Bg==,iv:RdZF+p073adVTFtts9QB/QQXdxz9djJUoJy2uaRV5Ks=,tag:WN3mfOmTV08ybF/t42WQ5w==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:OJmB8KJHmyX4esU9HuK8,iv:fyj7en/4iDb2JwqNCi/2+/8cXx9XyuYaT0PUFgRHkkI=,tag:XcL/ip78rtuIQHaCglNBEg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:OPqVvw6hZiUdEXMiVa6cws1GcwPscg==,iv:9O/LJTTvhp1QIeBDgfzghqQ6kNucutJyeRCYU//G0Eo=,tag:h7RxOCwzOb7S0Kle4b4+Iw==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    SECRET_BREVO_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:sQLvyQpW3mwAdZxpQh+eMNeXZJH1vCZlKWOG5wg7F2hAv6EFJui+wMiogajDvrQJaQoNtQ+OQOWQ97+/lpVl/jG8h6g81QngT/z7+GyqVQp4sQYYntbmvMII,iv:aRNyBPAi12QTp5Ag0TpHN0GQIc63DghXZPmr8n9W0Rc=,tag:qhhbYvSwSBF+XpJwEVqTPA==,type:str]
    SECRET_BREVO_USER_SMTP_RELAY: ENC[AES256_GCM,data:QrHR3wfGNAY=,iv:fbzmtzMRPLAALl/co877XuPJiAcGu4KLgIIOW74OwIQ=,tag:yDcM6lT+oDcJISBqU4vf2A==,type:str]
    ORGANIZATION: ENC[AES256_GCM,data:hNKMB5eOXZex,iv:Bqas8uAxi7foiwBuVn4lrC6DqAMWJdZK2kdLkRFkdAs=,tag:deQfF9++Ye7m0kFV0LmHNg==,type:str]
    SANITIZED_ORGANIZATION: ENC[AES256_GCM,data:GH2faOmAhbeH,iv:DZr9m4YeOFtwI88ynWGgZMxp7uufZXGb+1elgvWs1G8=,tag:vdy+tTya+/pd37uUcL/9YQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/homelab-411417/locations/global/keyRings/pollreisz-keyring/cryptoKeys/sops
          created_at: "2024-01-16T18:59:59Z"
          enc: CiQAFbK3LFS6PPrdgoFtmDIXPp6+fKSarwmo3nvfVo+OZ/c6B5wSSQAN+xHZzNZYu9zjGcWEhJ4dIRlinRi/1CO1yI3NB2DrJrt76uPqdn+8f1ION/ekktjL03f3e2+VgFlOsbdLM9bq0OHP3YWur9w=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujgpmesszpu8z62w5yfg56srzfjd5v9h2n447yslv5njvqdpjuys9zgsv0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdkxLRDN3ZEQ4cngyMWFJ
            aHJJVzZJcm8yNi9XbWFObHluT2FnSFUxdFE4CmkveEJQeisvSXFKRlNzMlFjMFRC
            TEZZaGlSakJmNjJRTWsyZnh6ZlZoUXcKLS0tIEdqQkRkK0lNaDNuRGtMZi96MGg1
            ZXFvTi9wU3pGMGwrWjBYYlZNNThDMGMKGwXs1MA/ANa1l4IlnpPq59Ox8lyYhoHY
            1niJjcC1NJ/f9hfd7prJN3LmyXMkTFozPn3Hg65DEDrUW6UC21G3yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T16:53:27Z"
    mac: ENC[AES256_GCM,data:HOeZNDB5HY2Q3MYFD33mLi8WWultebBXt+tHyNM69Botoyn+n3axxnv/rnFeScf0sBDdSWwmGmuRDdrkIDa9aLKcOLOQwKxf9CeBoyLkhDQYsI95xvnrd/JkuURkHEub9e5HTqkZ0Ef94s5/73TZ1YEDC3JcA/609FovrBDhb38=,iv:FRQ8CW18MEeuEHSxcauREGzW+nEQqeOX5dYfNfZI3QA=,tag:v7XYBmIUxEWo9R9yrpgnFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
